jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:sqlserver://35.247.101.206;databaseName=totalplay
spring.datasource.username=sqlserver
spring.datasource.password=RochaEsp123*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eare.albano@gmail.com
spring.mail.password=ovwqzvjgagbbzwqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

