jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:sqlserver://35.226.65.109;databaseName=PaginaTotalPlay
spring.datasource.username=sqlserver
spring.datasource.password=RochaEsp123*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

